<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VvS-ck-wVs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log a Rock Climb-->
        <scene sceneID="uxM-AM-Ydk">
            <objects>
                <viewController id="J7o-vn-GuO" customClass="LogRockClimbViewController" customModule="BMG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UeC-Lc-keG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jK6-zd-n2f">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVk-Oc-wyO" userLabel="RockClimbFormView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="598"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suw-tT-FQ1">
                                                <rect key="frame" x="20" y="10" width="60" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.8288446796062503" green="0.7904458171179487" blue="0.98328930139541626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. The Bat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKC-sS-i7R">
                                                <rect key="frame" x="20" y="45" width="374" height="34"/>
                                                <color key="backgroundColor" red="0.86972146341777179" green="0.86551991045440091" blue="0.87392301638114267" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiD-am-czc">
                                                <rect key="frame" x="20" y="89" width="62" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.8288446796062503" green="0.7904458171179487" blue="0.98328930139541626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E1 5b, E1 5c, etc." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZ9-ZG-hju">
                                                <rect key="frame" x="20" y="124" width="374" height="34"/>
                                                <color key="backgroundColor" red="0.86972146341777179" green="0.86551991045440091" blue="0.87392301638114267" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRk-Le-xMp">
                                                <rect key="frame" x="20" y="168" width="64" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.8288446796062503" green="0.7904458171179487" blue="0.98328930139541626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egG-oF-tUO">
                                                <rect key="frame" x="20" y="247" width="49" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.82884467959999997" green="0.79044581709999995" blue="0.98328930140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD/MM/YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMZ-vz-h5Z">
                                                <rect key="frame" x="20" y="282" width="374" height="34"/>
                                                <color key="backgroundColor" red="0.86972146340000001" green="0.86551991049999999" blue="0.87392301640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partners:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTZ-76-Qsb">
                                                <rect key="frame" x="20" y="326" width="83.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.82884467959999997" green="0.79044581709999995" blue="0.98328930140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdT-dw-izn">
                                                <rect key="frame" x="20" y="361" width="374" height="34"/>
                                                <color key="backgroundColor" red="0.87062758207321167" green="0.86647212505340576" blue="0.87451142072677612" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bT-uv-5SZ">
                                                <rect key="frame" x="20" y="405" width="52.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.82884467959999997" green="0.79044581709999995" blue="0.98328930140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="34" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="fjU-do-nKr" customClass="ClimbingStylesTableView" customModule="BMG" customModuleProvider="target">
                                                <rect key="frame" x="20" y="440" width="374" height="102"/>
                                                <color key="backgroundColor" red="0.83921568627450982" green="0.8399999737739563" blue="0.8399999737739563" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="102" id="g9A-wF-4VV"/>
                                                </constraints>
                                                <color key="separatorColor" red="0.082352941176470587" green="0.11956203728914261" blue="0.26989039778709412" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClimbingStyle" editingAccessoryType="checkmark" id="hXG-85-l91">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="34"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hXG-85-l91" id="MBK-tA-4mc">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMQ-LW-lla">
                                                <rect key="frame" x="309" y="552" width="85" height="36"/>
                                                <color key="backgroundColor" red="0.14668684360308976" green="0.11945061977914129" blue="0.59999899603993767" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="Sda-4U-mCY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="0.82884467959999997" green="0.79044581709999995" blue="0.98328930140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickedSubmitButton:" destination="J7o-vn-GuO" eventType="touchUpInside" id="W0R-3c-K0D"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Ben Nevis" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7l-u4-zzn">
                                                <rect key="frame" x="20" y="203" width="374" height="34"/>
                                                <color key="backgroundColor" red="0.86972146341777179" green="0.86551991045440091" blue="0.87392301638114267" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qdT-dw-izn" secondAttribute="trailing" constant="20" id="01u-aM-YPf"/>
                                            <constraint firstItem="zKC-sS-i7R" firstAttribute="top" secondItem="suw-tT-FQ1" secondAttribute="bottom" constant="10" id="1Sc-M3-S7V"/>
                                            <constraint firstAttribute="trailing" secondItem="ZMZ-vz-h5Z" secondAttribute="trailing" constant="20" id="24e-6F-XAb"/>
                                            <constraint firstItem="TiD-am-czc" firstAttribute="leading" secondItem="WVk-Oc-wyO" secondAttribute="leading" constant="20" id="2PV-gA-cfr"/>
                                            <constraint firstItem="ZMZ-vz-h5Z" firstAttribute="top" secondItem="egG-oF-tUO" secondAttribute="bottom" constant="10" id="36u-ee-HX4"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="suw-tT-FQ1" secondAttribute="trailing" constant="334" id="3sX-Qb-rsG"/>
                                            <constraint firstAttribute="trailing" secondItem="OZ9-ZG-hju" secondAttribute="trailing" constant="20" id="4Jd-AV-vyx"/>
                                            <constraint firstItem="zKC-sS-i7R" firstAttribute="leading" secondItem="WVk-Oc-wyO" secondAttribute="leading" constant="20" id="4eq-Nr-pIW"/>
                                            <constraint firstItem="bTZ-76-Qsb" firstAttribute="top" secondItem="ZMZ-vz-h5Z" secondAttribute="bottom" constant="10" id="Bl1-2h-Fcc"/>
                                            <constraint firstItem="qdT-dw-izn" firstAttribute="leading" secondItem="WVk-Oc-wyO" secondAttribute="leading" constant="20" id="CD7-70-XXk"/>
                                            <constraint firstItem="fjU-do-nKr" firstAttribute="top" secondItem="2bT-uv-5SZ" secondAttribute="bottom" constant="10" id="DMd-GG-JgI"/>
                                            <constraint firstItem="suw-tT-FQ1" firstAttribute="leading" secondItem="WVk-Oc-wyO" secondAttribute="leading" constant="20" id="Dv8-64-hFt"/>
                                            <constraint firstItem="UMQ-LW-lla" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WVk-Oc-wyO" secondAttribute="leading" constant="20" symbolic="YES" id="FLe-jf-STw"/>
                                            <constraint firstItem="mRk-Le-xMp" firstAttribute="leading" secondItem="WVk-Oc-wyO" secondAttribute="leading" constant="20" id="Feb-03-lrD"/>
                                            <constraint firstItem="egG-oF-tUO" firstAttribute="top" secondItem="e7l-u4-zzn" secondAttribute="bottom" constant="10" id="GGb-pb-S5m"/>
                                            <constraint firstItem="2bT-uv-5SZ" firstAttribute="top" secondItem="qdT-dw-izn" secondAttribute="bottom" constant="10" id="L0H-WI-75J"/>
                                            <constraint firstItem="e7l-u4-zzn" firstAttribute="top" secondItem="mRk-Le-xMp" secondAttribute="bottom" constant="10" id="LfW-JJ-Ad5"/>
                                            <constraint firstAttribute="bottom" secondItem="UMQ-LW-lla" secondAttribute="bottom" constant="10" id="LrR-yV-HU1"/>
                                            <constraint firstItem="ZMZ-vz-h5Z" firstAttribute="leading" secondItem="WVk-Oc-wyO" secondAttribute="leading" constant="20" id="NCY-Nm-TVR"/>
                                            <constraint firstItem="egG-oF-tUO" firstAttribute="leading" secondItem="WVk-Oc-wyO" secondAttribute="leading" constant="20" id="NOF-Xq-0EN"/>
                                            <constraint firstItem="TiD-am-czc" firstAttribute="top" secondItem="zKC-sS-i7R" secondAttribute="bottom" constant="10" id="NsL-0a-rMu"/>
                                            <constraint firstItem="OZ9-ZG-hju" firstAttribute="leading" secondItem="WVk-Oc-wyO" secondAttribute="leading" constant="20" id="ON9-8Z-8l6"/>
                                            <constraint firstItem="OZ9-ZG-hju" firstAttribute="top" secondItem="TiD-am-czc" secondAttribute="bottom" constant="10" id="P7C-gP-zkf"/>
                                            <constraint firstItem="qdT-dw-izn" firstAttribute="top" secondItem="bTZ-76-Qsb" secondAttribute="bottom" constant="10" id="Wph-3j-gL1"/>
                                            <constraint firstItem="2bT-uv-5SZ" firstAttribute="leading" secondItem="WVk-Oc-wyO" secondAttribute="leading" constant="20" id="awF-G5-VYw"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bTZ-76-Qsb" secondAttribute="trailing" constant="310.5" id="bsU-fs-JAF"/>
                                            <constraint firstItem="suw-tT-FQ1" firstAttribute="top" secondItem="WVk-Oc-wyO" secondAttribute="top" constant="10" id="dIi-iJ-36H"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="TiD-am-czc" secondAttribute="trailing" constant="332" id="epY-ya-h4g"/>
                                            <constraint firstItem="fjU-do-nKr" firstAttribute="leading" secondItem="WVk-Oc-wyO" secondAttribute="leading" constant="20" id="hLl-yH-HDG"/>
                                            <constraint firstItem="bTZ-76-Qsb" firstAttribute="leading" secondItem="WVk-Oc-wyO" secondAttribute="leading" constant="20" id="iRa-fr-RMa"/>
                                            <constraint firstItem="mRk-Le-xMp" firstAttribute="top" secondItem="OZ9-ZG-hju" secondAttribute="bottom" constant="10" id="l22-cO-uUx"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2bT-uv-5SZ" secondAttribute="trailing" constant="341.5" id="lOT-Xw-13O"/>
                                            <constraint firstAttribute="trailing" secondItem="UMQ-LW-lla" secondAttribute="trailing" constant="20" id="m6w-ZC-0tL"/>
                                            <constraint firstAttribute="trailing" secondItem="zKC-sS-i7R" secondAttribute="trailing" constant="20" id="n8N-Dy-iCf"/>
                                            <constraint firstAttribute="trailing" secondItem="fjU-do-nKr" secondAttribute="trailing" constant="20" id="r39-BP-cFS"/>
                                            <constraint firstItem="UMQ-LW-lla" firstAttribute="top" secondItem="fjU-do-nKr" secondAttribute="bottom" constant="10" id="use-DY-fzW"/>
                                            <constraint firstAttribute="trailing" secondItem="e7l-u4-zzn" secondAttribute="trailing" constant="20" id="xDB-hr-6gw"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="mRk-Le-xMp" secondAttribute="trailing" constant="330" id="xQW-Qy-YIi"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="egG-oF-tUO" secondAttribute="trailing" constant="345" id="xub-Qa-Coe"/>
                                            <constraint firstItem="e7l-u4-zzn" firstAttribute="leading" secondItem="WVk-Oc-wyO" secondAttribute="leading" constant="20" id="z5J-fL-8gJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WVk-Oc-wyO" firstAttribute="top" secondItem="jK6-zd-n2f" secondAttribute="top" id="3DW-4G-A0y"/>
                                    <constraint firstAttribute="trailing" secondItem="WVk-Oc-wyO" secondAttribute="trailing" id="Q18-Pz-Bri"/>
                                    <constraint firstItem="WVk-Oc-wyO" firstAttribute="leading" secondItem="jK6-zd-n2f" secondAttribute="leading" id="VmJ-BL-euh"/>
                                    <constraint firstAttribute="bottom" secondItem="WVk-Oc-wyO" secondAttribute="bottom" id="akg-gh-e2r"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.082660904209999997" green="0.11764705882352941" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jK6-zd-n2f" firstAttribute="bottom" secondItem="EkK-Du-IDo" secondAttribute="bottom" id="ESI-YJ-0sy"/>
                            <constraint firstItem="WVk-Oc-wyO" firstAttribute="width" secondItem="EkK-Du-IDo" secondAttribute="width" id="FfX-Hr-YCE"/>
                            <constraint firstItem="jK6-zd-n2f" firstAttribute="top" secondItem="EkK-Du-IDo" secondAttribute="top" id="NBI-it-DCD"/>
                            <constraint firstItem="jK6-zd-n2f" firstAttribute="leading" secondItem="EkK-Du-IDo" secondAttribute="leading" id="pG2-nd-g1p"/>
                            <constraint firstItem="jK6-zd-n2f" firstAttribute="trailing" secondItem="EkK-Du-IDo" secondAttribute="trailing" id="zEd-SE-iq0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EkK-Du-IDo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log a Rock Climb" leftItemsSupplementBackButton="YES" id="6Bx-fs-qhg"/>
                    <connections>
                        <outlet property="dateTextField" destination="ZMZ-vz-h5Z" id="9qR-ZP-oov"/>
                        <outlet property="gradeTextField" destination="OZ9-ZG-hju" id="wgb-X1-Ubj"/>
                        <outlet property="partnersTextField" destination="qdT-dw-izn" id="XiP-SA-e7I"/>
                        <outlet property="routeTextField" destination="zKC-sS-i7R" id="jTa-vx-ar0"/>
                        <outlet property="styleTableView" destination="fjU-do-nKr" id="gR8-nt-UT3"/>
                        <outlet property="submitButton" destination="UMQ-LW-lla" id="UiW-0B-i5g"/>
                        <outlet property="venueTextField" destination="e7l-u4-zzn" id="bGb-JZ-ekh"/>
                        <segue destination="tje-OO-8aO" kind="show" identifier="ViewLoggedRockClimbSegue" id="gQW-Ei-qGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsj-At-j4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="-471"/>
        </scene>
        <!--Rock Climb Logged View Controller-->
        <scene sceneID="zM1-2a-JO2">
            <objects>
                <viewController id="tje-OO-8aO" customClass="RockClimbLoggedViewController" customModule="BMG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1T-No-h1Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GN-rg-GzU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3S-j0-RSn">
                                        <rect key="frame" x="-20" y="-20" width="454" height="814"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFN-fV-Uwv" userLabel="rockClimbLoggedView">
                                                <rect key="frame" x="20" y="20" width="414" height="774"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZe-Z4-s6d">
                                                        <rect key="frame" x="20" y="47" width="374" height="34"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Vhs-7r-2qQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipQ-Sz-kPc">
                                                        <rect key="frame" x="20" y="96" width="374" height="34"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="i10-oJ-Qsb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dag-Na-MPJ">
                                                        <rect key="frame" x="20" y="145" width="374" height="34"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="eLe-np-SnZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXg-Jp-Maz">
                                                        <rect key="frame" x="20" y="194" width="374" height="34"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="YpU-OI-pHc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t2-Y3-oUu">
                                                        <rect key="frame" x="20" y="243" width="374" height="34"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Pd7-ak-UVf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V80-Tc-u5n">
                                                        <rect key="frame" x="20" y="292" width="374" height="34"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="cW7-MG-fby"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="V80-Tc-u5n" secondAttribute="trailing" constant="20" id="1jd-2K-0ry"/>
                                                    <constraint firstItem="V80-Tc-u5n" firstAttribute="leading" secondItem="QFN-fV-Uwv" secondAttribute="leading" constant="20" id="3Q8-tE-dnW"/>
                                                    <constraint firstItem="ipQ-Sz-kPc" firstAttribute="trailing" secondItem="wZe-Z4-s6d" secondAttribute="trailing" id="3yq-If-duw"/>
                                                    <constraint firstItem="dag-Na-MPJ" firstAttribute="top" secondItem="ipQ-Sz-kPc" secondAttribute="bottom" constant="15" id="4bU-bz-9OO"/>
                                                    <constraint firstItem="ipQ-Sz-kPc" firstAttribute="leading" secondItem="QFN-fV-Uwv" secondAttribute="leading" constant="20" id="CHo-A7-LPc"/>
                                                    <constraint firstAttribute="trailing" secondItem="dag-Na-MPJ" secondAttribute="trailing" constant="20" id="FYx-if-oSf"/>
                                                    <constraint firstAttribute="trailing" secondItem="ipQ-Sz-kPc" secondAttribute="trailing" constant="20" id="KwV-SR-Csx"/>
                                                    <constraint firstAttribute="trailing" secondItem="wZe-Z4-s6d" secondAttribute="trailing" constant="20" id="M1h-IE-Fce"/>
                                                    <constraint firstItem="wZe-Z4-s6d" firstAttribute="top" secondItem="QFN-fV-Uwv" secondAttribute="top" constant="47" id="RRl-wI-o5c"/>
                                                    <constraint firstItem="ipQ-Sz-kPc" firstAttribute="top" secondItem="wZe-Z4-s6d" secondAttribute="bottom" constant="15" id="Uhm-YG-Uiq"/>
                                                    <constraint firstItem="ipQ-Sz-kPc" firstAttribute="leading" secondItem="wZe-Z4-s6d" secondAttribute="leading" id="Up4-gi-dUE"/>
                                                    <constraint firstItem="dag-Na-MPJ" firstAttribute="leading" secondItem="QFN-fV-Uwv" secondAttribute="leading" constant="20" id="ZV2-si-6bl"/>
                                                    <constraint firstItem="FXg-Jp-Maz" firstAttribute="leading" secondItem="QFN-fV-Uwv" secondAttribute="leading" constant="20" id="ZdG-Bn-4ga"/>
                                                    <constraint firstItem="FXg-Jp-Maz" firstAttribute="top" secondItem="dag-Na-MPJ" secondAttribute="bottom" constant="15" id="g1x-WA-Z4h"/>
                                                    <constraint firstItem="V80-Tc-u5n" firstAttribute="top" secondItem="3t2-Y3-oUu" secondAttribute="bottom" constant="15" id="hLn-1V-vBV"/>
                                                    <constraint firstItem="3t2-Y3-oUu" firstAttribute="leading" secondItem="QFN-fV-Uwv" secondAttribute="leading" constant="20" id="hOZ-un-RcW"/>
                                                    <constraint firstAttribute="trailing" secondItem="3t2-Y3-oUu" secondAttribute="trailing" constant="20" id="m9O-bg-U3J"/>
                                                    <constraint firstItem="wZe-Z4-s6d" firstAttribute="leading" secondItem="QFN-fV-Uwv" secondAttribute="leading" constant="20" id="pPz-u5-TLX"/>
                                                    <constraint firstAttribute="trailing" secondItem="FXg-Jp-Maz" secondAttribute="trailing" constant="20" id="w9o-7M-XV9"/>
                                                    <constraint firstItem="3t2-Y3-oUu" firstAttribute="top" secondItem="FXg-Jp-Maz" secondAttribute="bottom" constant="15" id="xVu-1p-cfy"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged climb details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDp-YF-bFo">
                                                <rect key="frame" x="40" y="30" width="189.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.82884467959999997" green="0.79044581709999995" blue="0.98328930140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QFN-fV-Uwv" firstAttribute="top" secondItem="m3S-j0-RSn" secondAttribute="top" constant="20" id="EK5-hD-ix3"/>
                                            <constraint firstItem="QFN-fV-Uwv" firstAttribute="centerY" secondItem="m3S-j0-RSn" secondAttribute="centerY" id="FQf-iB-IFG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NDp-YF-bFo" secondAttribute="trailing" constant="20" symbolic="YES" id="HWE-iV-OZo"/>
                                            <constraint firstItem="NDp-YF-bFo" firstAttribute="top" secondItem="m3S-j0-RSn" secondAttribute="top" constant="30" id="QR5-UL-hfP"/>
                                            <constraint firstAttribute="bottom" secondItem="QFN-fV-Uwv" secondAttribute="bottom" constant="20" id="S3q-Df-LAe"/>
                                            <constraint firstAttribute="trailing" secondItem="QFN-fV-Uwv" secondAttribute="trailing" constant="20" id="WYz-nb-K5h"/>
                                            <constraint firstItem="NDp-YF-bFo" firstAttribute="leading" secondItem="QFN-fV-Uwv" secondAttribute="leading" constant="20" id="idd-NE-qD3"/>
                                            <constraint firstItem="QFN-fV-Uwv" firstAttribute="leading" secondItem="m3S-j0-RSn" secondAttribute="leading" constant="20" id="mho-gx-4DB"/>
                                            <constraint firstItem="QFN-fV-Uwv" firstAttribute="centerX" secondItem="m3S-j0-RSn" secondAttribute="centerX" id="o31-Ae-yVD"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m3S-j0-RSn" firstAttribute="centerX" secondItem="5GN-rg-GzU" secondAttribute="centerX" id="6MO-OS-UYq"/>
                                    <constraint firstItem="m3S-j0-RSn" firstAttribute="leading" secondItem="5GN-rg-GzU" secondAttribute="leading" constant="-20" id="9sB-R1-qZk"/>
                                    <constraint firstItem="m3S-j0-RSn" firstAttribute="top" secondItem="5GN-rg-GzU" secondAttribute="top" constant="-20" id="AEX-ZU-OnM"/>
                                    <constraint firstAttribute="trailing" secondItem="m3S-j0-RSn" secondAttribute="trailing" constant="-20" id="Le9-rb-glQ"/>
                                    <constraint firstItem="m3S-j0-RSn" firstAttribute="centerY" secondItem="5GN-rg-GzU" secondAttribute="centerY" id="Tna-Yr-Do5"/>
                                    <constraint firstAttribute="bottom" secondItem="m3S-j0-RSn" secondAttribute="bottom" constant="-20" id="yKf-EO-ncs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.11764705882352941" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5GN-rg-GzU" firstAttribute="trailing" secondItem="uvS-J0-rv1" secondAttribute="trailing" id="D0T-ue-C9w"/>
                            <constraint firstItem="5GN-rg-GzU" firstAttribute="top" secondItem="uvS-J0-rv1" secondAttribute="top" id="HeK-ip-Zgo"/>
                            <constraint firstItem="5GN-rg-GzU" firstAttribute="bottom" secondItem="uvS-J0-rv1" secondAttribute="bottom" id="YeN-Vf-kWA"/>
                            <constraint firstItem="5GN-rg-GzU" firstAttribute="leading" secondItem="uvS-J0-rv1" secondAttribute="leading" id="b6R-oI-npr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uvS-J0-rv1"/>
                    </view>
                    <navigationItem key="navigationItem" id="dMj-BS-9Pe"/>
                    <connections>
                        <outlet property="climbingStyleLabel" destination="V80-Tc-u5n" id="EoN-dG-Igf"/>
                        <outlet property="dateLabel" destination="FXg-Jp-Maz" id="uM0-7e-qHD"/>
                        <outlet property="gradeLabel" destination="ipQ-Sz-kPc" id="qKv-OX-Rrr"/>
                        <outlet property="partnersLabel" destination="3t2-Y3-oUu" id="TpW-Ud-mGG"/>
                        <outlet property="routeNameLabel" destination="wZe-Z4-s6d" id="5i0-71-XsO"/>
                        <outlet property="venueNameLabel" destination="dag-Na-MPJ" id="8Zm-hQ-3PR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7G-Te-gvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581" y="-471"/>
        </scene>
        <!--Home-->
        <scene sceneID="YIF-dB-JkO">
            <objects>
                <viewController id="cEN-ER-Jqe" customClass="RockClimbHomePageViewController" customModule="BMG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R06-xT-3WS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="J2p-iI-kSG">
                                <rect key="frame" x="128" y="436" width="158.5" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDa-SZ-3CN">
                                        <rect key="frame" x="0.0" y="0.0" width="158.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log Rock Climb" image="square.and.pencil" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="logARockClimbButtonClicked:" destination="cEN-ER-Jqe" eventType="touchUpInside" id="W6g-Rz-zjo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fd-sK-P0E">
                                        <rect key="frame" x="0.0" y="54" width="158.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="View Logbook" image="book" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="viewLogbookButtonClicked:" destination="cEN-ER-Jqe" eventType="touchUpInside" id="NN3-0I-572"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.11764705882352941" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="J2p-iI-kSG" firstAttribute="centerY" secondItem="XUG-iU-NSd" secondAttribute="centerY" id="Aqh-GA-bQx"/>
                            <constraint firstItem="J2p-iI-kSG" firstAttribute="centerX" secondItem="XUG-iU-NSd" secondAttribute="centerX" id="Jxq-bd-um9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XUG-iU-NSd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ydY-PL-lHQ"/>
                    <connections>
                        <segue destination="J7o-vn-GuO" kind="show" identifier="LogARockClimbSegue" id="2Qy-Is-XqB"/>
                        <segue destination="lPa-EO-71b" kind="show" identifier="ViewLogbookSegue" id="UvT-eE-US1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdz-Pm-lDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="-224.33035714285714"/>
        </scene>
        <!--My Logbook-->
        <scene sceneID="xJb-Od-23M">
            <objects>
                <tableViewController id="lPa-EO-71b" customClass="MyLogbookViewController" customModule="BMG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Tak-Yj-aLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.08235294118" green="0.1176470588" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RockClimbCell" textLabel="rDD-pQ-7XW" detailTextLabel="fZP-ly-raU" style="IBUITableViewCellStyleSubtitle" id="GoC-Qy-32c">
                                <rect key="frame" x="20" y="55.5" width="374" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GoC-Qy-32c" id="hav-E5-g2V">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rDD-pQ-7XW">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fZP-ly-raU">
                                            <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <segue destination="tje-OO-8aO" kind="show" identifier="ViewLoggedRockClimbSegue" id="K54-nm-r9m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lPa-EO-71b" id="sY8-TT-wWb"/>
                            <outlet property="delegate" destination="lPa-EO-71b" id="epd-oX-sWa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Logbook" id="Wu8-Fg-6Ea"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jq-rd-PyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SzL-RF-Nbf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VvS-ck-wVs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pZ3-4Z-N7f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pKN-xd-OPB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cEN-ER-Jqe" kind="relationship" relationship="rootViewController" id="Fqa-J9-YUH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2S-Wv-wKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-224"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gQW-Ei-qGk"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
